<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAR</title>
  </head>
  <body>
    <form action="/api/v1/car/" method="post">
      <select name="CAR" id="car">
        <option value="forward">forward</option>
        <option value="backward">backward</option>
        <option value="left">LEFT</option>
        <option value="right">RIGHT</option>
        <option value="stop">STOP</option>
      </select>
      <button type="submit">run</button>
    </form>
  </body>
</html>
